.advantages {
  background-color: #ffffff;
  font-family: "PT Sans", sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.advantages__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
}

.advantages__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  text-transform: uppercase;
}

