.copyright {
  position: relative;
}

.copyright__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-decoration: none;
  color: #000000;
}

.copyright__icon {
  position: absolute;
  left: 197px;
  top: 41px;
}

.copyright__link:hover {
  color: #81b3d2;
}

.copyright__link:active {
  color: #b3b3b3;
}

.copyright__link:hover .copyright__icon {
  fill: #81b3d2;
}

.copyright__link:active .copyright__icon {
  fill: #b3b3b3;
}


@media (min-width: @tablet-width) {
  .copyright__icon {
    position: absolute;
    top: 44px;
    left: 218px;
  }
}

@media (min-width: @desktop-width) {
  .copyright__icon {
    position: absolute;
    top: 45px;
    left: 375px;
  }
}
