.form__fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.form__legend-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.form__legend-title--fullname {
  padding: 24px 75px 0 75px;
}

.form__group {
  list-style-type: none;
}

.form__fullname-wrapper {
  margin: 0;
  padding: 20px 20px 23px;
}

.form__input {
  position: relative;
}

.form__input--fullname {
  margin-bottom: 16px;
}

.form__input--contacts {
  position: relative;
  margin-bottom: 16px;
}

.form__label {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  text-align: left;
  padding-left: 16px;
  text-transform: uppercase;
}

.form__input-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  width: 264px;
  padding: 16px 0 16px 16px;
  border: none;
  background-color: #f2f2f2;
  font-family: "PT Sans", sans-serif;
}

.form__input-text::placeholder {
  color: #000000;
}

.form__input-text:hover {
  background-color: #e5e5e5;
}

.form__input-text:active {
  background-color: #ffffff;
  outline: 4px solid #e5e5e5;
}


.form__legend-title--contacts {
  padding: 25px 41px 0;
}

.form__contacts-wrapper {
  padding: 20px 20px 18px;
  margin: 0;
}

.form__contacts-wrapper .form__input-text::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.form__icon {
  width: 58px;
  height: 38px;
  position: absolute;
  background-color: #e6e6e6;
  padding-top: 20px;
  right: 0;
}

.form__control {
  display: block;
  padding: 10px 0 10px 62px;
  text-align: left;
  margin-bottom: 16px;
}

.form__legend-title--impression {
  padding: 26px 43px 0 44px;
}

.form__impression-wrapper {
  margin: 0;
  padding: 20px 20px 8px;
}

.form__control-mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  border-radius: 4px;
  background-color: #f2f2f2;
}

.form__control-input--impression + .form__control-mark {
  border-radius: 50%;
}

.form__control-input--impression:checked + .form__control-mark::before {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 16px;
  height: 16px;
  background-color: #333333;
  border-radius: 50%;
  content: "";
}

.form__control:hover .form__control-mark {
  background-color: #e5e5e5;
}

.form__control:active .form__control-mark {
  background-color: #d5d5d5;
  opacity: 0.3;
}

.form__control-check-mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  border-radius: 4px;
  background-color: #f2f2f2;
}

.form__control-input:checked + .form__control-check-mark {
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  color: #333333;
  background-position: center;
}

.form__control:hover .form__control-check-mark {
  background-color: #e5e5e5;
}

.form__control:active .form__control-check-mark {
  background-color: #d5d5d5;
  opacity: 0.3;
}

.form__control-label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.form__legend-title--sights {
  padding: 27px 42px 0;
}

.form__sights-wrapper {
  padding: 20px 20px 8px;
  margin: 0;
}

.form__fieldset--emotions {
  font-family: "PT Sans", sans-serif;
}

.form__legend-title--emotions {
  padding: 24px 37px 20px 38px;
}

.form__textarea {
  font-family: "PT Sans", sans-serif;
  width: 247px;
  min-height: 118px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 16px;
  border: 0;
  margin: 0 21px 49px 20px;
  background-color: #f2f2f2;
}

.form__textarea::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.form__button {
  font-family: "PT Sans", sans-serif;
  border: none;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  padding: 14px 34px 17px 32px;
  background-color: #81b3d2;
  text-transform: uppercase;
  width: 281px;
}

.form__notification {
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  color: rgba(51, 51, 51, 0.6);
  text-align: right;
  margin: 0;
  margin-top: 3px;
  padding-right: 20px;
}

@media (max-width: @mobile-width-only) {
  .form__fieldset {
    position: relative;
  }

  .form__legend-title--fullname::before {
    position: absolute;
    content: "";
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
    top: 0;
    left: 0;
  }

  .form__legend-title--contacts::before {
    position: absolute;
    content: "";
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
    top: 0;
    left: 0;
  }

  .form__legend-title--impression::before {
    position: absolute;
    content: "";
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
    top: 0;
    left: 0;
  }

  .form__legend-title--sights::before {
    position: absolute;
    content: "";
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
    top: 0;
    left: 0;
  }

  .form__legend-title--emotions::before {
    position: absolute;
    content: "";
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
    top: 0;
    left: 0;
  }

  .form__submit-wrapper {
    margin-bottom: 25px;
  }
}

@media (min-width: @tablet-width) {
  .form__group {
    padding: 0;
  }

  .form__legend-title--fullname {
    padding: 0;
    margin-bottom: 28px;
  }

  .form__legend-title {
    font-size: 21px;
    line-height: 26px;
  }

  .form__legend-title--contacts {
    padding: 0;
    padding-left: 5px;
    margin-bottom: 28px;
  }

  .form__fieldset {
    position: relative;
  }

  .form__legend-title--contacts::before {
    position: absolute;
    content: "";
    width: 1px;
    height: 338px;
    background-color: #d8d8d8;
    top: 0;
    left: 0;
  }

  .form__fullname-wrapper {
    margin-right: 43px;
  }

  .form__contacts-wrapper {
    margin-left: 44px;
  }

  .form__input--fullname {
    margin-bottom: 16px;
  }

  .form__input--contacts {
    margin-bottom: 16px;
  }

  .form__legend-title--impression {
    padding: 47px 123px 0;
    margin-bottom: 30px;
  }

  .form__legend-title--impression::before {
    position: absolute;
    content: "";
    width: 123px;
    height: 1px;
    background-color: #d8d8d8;
    left: 0;
    top: 60px;
  }

  .form__legend-title--impression::after {
    position: absolute;
    content: "";
    width: 123px;
    height: 1px;
    background-color: #d8d8d8;
    right: 0;
    top: 60px;
  }

  .form__impression-wrapper {
    display: grid;
    grid-template-columns: 280px 280px;
    justify-content: flex-start;
    padding-left: 37px;
  }

  .form__control {
    padding: 10px 0 10px 62px;
    margin-bottom: 16px;
  }

  .form__input--impression:nth-child(2n) {
    margin-left: 16px;
  }

  .form__legend-title--sights {
    padding: 30px 170px 0 167px;
    margin-bottom: 30px;
  }

  .form__legend-title--sights::before {
    position: absolute;
    content: "";
    width: 123px;
    height: 1px;
    background-color: #d8d8d8;
    left: 0;
    top: 57px;
  }

  .form__legend-title--sights::after {
    position: absolute;
    content: "";
    width: 123px;
    height: 1px;
    background-color: #d8d8d8;
    right: 0;
    top: 57px;
  }

  .form__sights-wrapper {
    display: grid;
    grid-template-columns: 224px 224px;
    justify-content: flex-start;
    padding-left: 85px;
  }

  .form__input--sights:nth-child(2n) {
    margin-left: 32px;
  }

  .form__legend-title--emotions {
    width: 402px;
    font-size: 21px;
    line-height: 26px;
    padding: 28px 123px 0;
    margin-bottom: 28px;
  }

  .form__legend-title--emotions::before {
    position: absolute;
    content: "";
    width: 123px;
    height: 1px;
    background-color: #d8d8d8;
    left: 0;
    top: 39px;
  }

  .form__legend-title--emotions::after {
    position: absolute;
    content: "";
    width: 123px;
    height: 1px;
    background-color: #d8d8d8;
    right: 0;
    top: 39px;
  }


  .form__textarea {
    width: 616px;
    margin: 0 auto;
    min-height: 128px;
  }

  .form__submit-wrapper {
    padding: 40px 0 64px;
    display: flex;
    justify-content: space-between;
  }

  .form__button {
    width: 324px;
    padding: 18px 60px 13px 49px;
    border: none;
  }

  .form__notification {
    font-size: 14px;
    line-height: 21px;
    padding: 0;
    padding-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .form__fullname-wrapper {
    margin-right: 63px;
  }

  .form__contacts-wrapper {
    margin-left: 64px;
  }

  .form__input-text {
    width: 414px;
  }

  .form__legend-title--contacts {
    padding: 0;
  }

  .form__input-text--contacts {
    width: 386px;
  }

  .form__legend-title--impression {
    padding: 53px 123px 0;
    margin-bottom: 30px;
  }

  .form__legend-title--impression::before {
    position: absolute;
    content: "";
    width: 280px;
    height: 1px;
    background-color: #d8d8d8;
    left: 0;
    top: 67px;
  }

  .form__legend-title--impression::after {
    position: absolute;
    content: "";
    width: 280px;
    height: 1px;
    background-color: #d8d8d8;
    right: 0;
    top: 67px;
  }

  .form__impression-wrapper {
    padding: 17px 10px 4px 53px;
    display: grid;
    grid-template-columns: 280px 280px 280px;
    justify-content: space-between;
  }

  .form__input--impression:nth-child(2n) {
    margin-left: 0;
  }

  .form__legend-title--sights {
    padding: 55px 327px 0 327px;
    margin-bottom: 27px;
  }

  .form__legend-title--sights::before {
    position: absolute;
    content: "";
    width: 280px;
    height: 1px;
    background-color: #d8d8d8;
    left: 0;
    top: 78px;
  }

  .form__legend-title--sights::after {
    position: absolute;
    content: "";
    width: 280px;
    height: 1px;
    background-color: #d8d8d8;
    right: 0;
    top: 78px;
  }

  .form__sights-wrapper {
    padding: 31px 44px;
    display: flex;
  }

  .form__control {
    padding: 10px 0 10px 62px;
  }

  .form__input--sights {
    margin-right: 64px;
  }

  .form__sights-wrapper .form__input--sights:last-child {
    margin: 0;
  }

  .form__input--sights:nth-child(2n) {
    margin-left: 0;
  }

  .form__legend-title--emotions {
    padding: 42px 280px 0;
    width: 400px;
  }

  .form__legend-title--emotions::before {
    position: absolute;
    content: "";
    width: 280px;
    height: 1px;
    background-color: #d8d8d8;
    left: 0;
    top: 54px;
  }

  .form__legend-title--emotions::after {
    position: absolute;
    content: "";
    width: 280px;
    height: 1px;
    background-color: #d8d8d8;
    right: 0;
    top: 54px;
  }

  .form__textarea {
    width: 736px;
    margin: 0 auto;
  }

  .form__submit-wrapper {
    padding: 40px 96px 64px 96px;
    margin: 0;
  }

  .form__button {
    width: 384px;
    padding: 18px 71px 13px 58px;
  }

  .form__notification {
    padding: 0;
    padding-top: 23px;
  }
}
