.main-footer__wrapper {
  background-color: #ffffff;
  text-align: center;
}

.main-footer__hashtag-link {
  display: block;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  text-decoration: none;
  padding: 38px 78px 33px 76px;
}

.main-footer__social {
  padding: 33px 80px 40px 84px;
}

.main-footer__copyright {
  padding: 0 96px 23px 80px;
}
