.main-container__promo {
  width: 320px;
  min-height: 389px;
  background-color: #3f5e72;
  background-image: url("../img/index-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
