.main-nav {
  position: relative;
  min-height: 56px;
}

.main-nav__menu-wrapper {
  min-height: 56px;
  background-color: #ffffff;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 17px;
    right: 20px;
    width: 23px;
    height: 4px;
    background-color: #81b2d3;
    box-shadow: 0 8px 0 0 #81b2d3, 0 16px 0 0 #81b2d3;
  }

  .main-nav--closed .main-nav__toggle:hover::before {
    opacity: 0.6;
  }

  .main-nav--closed .main-nav__toggle:active::before {
    opacity: 0.3;
  }

  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 0;
    z-index: 10;
    width: 320px;
    min-height: 55px;
    background-color: #81b2d3;
  }

  .main-nav--opened .main-nav__wrapper::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 320px;
    height: 7px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  }

  .main-nav--opened .main-nav__toggle {
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 25px;
      right: 20px;
      width: 28px;
      height: 3px;
      background-color: #ffffff;
      z-index: 11;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:active::before,
    &:active::after {
      background-color: fade(#ffffff, 30%);
    }
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav__logo {
    height: 96px;
    position: absolute;
    left: 70px;
    top: 0;
    z-index: 2;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__logo {
    position: absolute;
    top: 0;
    left: 290px;
    z-index: 2;
  }

  .main-nav__wrapper {
    background: none;
  }

  .main-nav__menu-wrapper {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__logo {
    position: absolute;
    top: 0;
    left: 504px;
  }
}
