.map {
  background-color: #9acd32;
  margin-bottom: 10px;
}

.map__google {
  display: block;
}

@media (min-width: @tablet-width) {
  .map {
    background-color: #9acd32;
    margin: 0;
  }

  .map__google {
    width: 768px;
    height: 350px;
  }
}

@media (min-width: @desktop-width) {
  .map__google {
    width: 1200px;
    height: 350px;
  }
}
