@media (max-width: @mobile-width-only) {
  .page-main__promo {
    position: relative;
    width: 320px;
    min-height: 158px;
    background-image: url("../img/phone/catalog-form-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #3f5e72;
  }

  @media (min-resolution: 2dppx) {
    .page-main__promo {
      background-image: url("../img/phone/catalog-form-background@2x.jpg");
      background-repeat: no-repeat;
    }
  }

  .page-main__promo-logo {
    padding-top: 52px;
  }

  .page-main__promo::after {
    position: absolute;
    content: "";
    width: 320px;
    height: 57px;
    background-image: url("../img/intro-triangle.svg");
    bottom: 0;
    left: 0;
  }

  .page-main__header {
    position: relative;
  }

  .page-main__wrapper-catalog {
    padding: 36px 20px 33px;
  }

  .page-main__wrapper-catalog::after {
    position: absolute;
    content: "";
    width: 320px;
    border: 1px solid #e5e5e5;
    background-color: #e5e5e5;
    bottom: -4px;
    left: 0;
  }

  .page-main__video-gallery {
    position: relative;
  }

  .page-main__video-gallery::before {
    position: absolute;
    content: "";
    width: 320px;
    border: 1px solid #e5e5e5;
    background-color: #e5e5e5;
    top: 0;
    left: 0;
  }
}

.page-main__header {
  font-family: "PT Sans", sans-serif;
  background-color: #ffffff;
}

.page-main__wrapper-form {
  padding: 36px 20px 28px;
}

.page-main__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  margin-bottom: 28px;
}

.page-main__title-form {
  margin-bottom: 24px;
}

.page-main__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0;
  text-transform: uppercase;
}

.page-main__photo {
  font-family: "PT Sans", sans-serif;
  background-color: #ffffff;
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
}

.page-main__video-gallery {
  font-family: "PT Sans", sans-serif;
}

@media (min-width: @tablet-width) {
  .page-main__container {
    width: 648px;
    margin: 0 auto;
  }

  .page-main__promo {
    position: relative;
    min-height: 290px;
    background-image: url("../img/tablet/catalog-form-background-tablet.jpg");
    background-size: cover;
    background-position: bottom;
  }

  @media (min-resolution: 2dppx) {
    .page-main__promo {
      background-image: url("../img/tablet/catalog-form-background-tablet@2x.jpg");
      background-repeat: no-repeat;
    }
  }

  .page-main__promo::after {
    position: absolute;
    content: "";
    background-image: url("../img/intro-triangle.svg");
    width: 768px;
    height: 57px;
    bottom: 0;
    left: 0;
  }

  .page-main__promo-logo {
    padding-top: 95px;
    width: 457px;
    height: 78px;
  }

  .page-main__container-form {
    width: 648px;
    margin: 0 auto;
  }

  .page-main__wrapper-catalog {
    padding: 65px 110px 80px 110px;
  }

  .page-main__wrapper-form {
    padding: 64px 106px 104px 107px;
  }

  .page-main__title {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 33px;
  }

  .page-main__title-form {
    margin-bottom: 24px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__container {
    max-width: 1200px;
    margin: 0;
  }

  .page-main__promo {
    position: relative;
    min-height: 300px;
    background-image: url("../img/desktop/catalog-form-background-desktop.jpg");
    background-size: cover;
    background-position: bottom;
  }

  @media (min-resolution: 2dppx) {
    .page-main__promo {
      background-image: url("../img/desktop/catalog-form-background-desktop@2x.jpg");
      background-repeat: no-repeat;
    }
  }

  .page-main__promo::after {
    position: absolute;
    content: "";
    background-image: url("../img/intro-triangle-desktop.svg");
    width: 1200px;
    height: 57px;
    bottom: 0;
    left: 0;
  }

  .page-main__promo-logo {
    padding-top: 101px;
    width: 460px;
    height: 80px;
  }

  .page-main__container-form {
    width: 960px;
    margin: 0 auto;
  }

  .page-main__wrapper-catalog {
    width: 430px;
    padding: 100px 385px 87px 385px;
  }

  .page-main__wrapper-form {
    padding: 114px 260px 68px 258px;
  }

  .page-main__title {
    margin-bottom: 32px;
  }
}
