.photo__item {
  padding: 24px 20px 25px;
}

.photo__wrapper {
  background-color: #ff8c00;
}

.photo__information {
  text-align: left;
}

.photo__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  margin: 0;
  margin-top: 15px;
  margin-bottom: 10px;
}

.photo__author {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0;
  margin-bottom: 11px;
}

.photo__likes {
  text-align: left;
}

.photo__like {
  margin-right: 14px;
  border: none;
  background-color: #ffffff;
}

.photo__count {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
  padding-bottom: 5px;
}

@media (min-width: @tablet-width) {
  .photo {
    display: grid;
    grid-template-columns: 324px 324px;
  }

  .photo__item:first-child {
    grid-column: 1/3;
  }

  .photo__item {
    padding: 0;
  }

  .photo__container {
    display: flex;
    justify-content: space-between;
    background-color: #f2f2f2;
  }

  .photo__item:nth-child(3) .photo__container {
    background-color: #eaeaea;
  }

  .photo__information {
    padding: 22px 0 15px 20px;
  }

  .photo__title {
    margin: 0;
  }

  .photo__author {
    margin: 0;
  }

  .photo__likes {
    padding: 28px 20px 27px 0;
  }

  .photo__like {
    background-color: #f2f2f2;
    margin-right: 9px;
  }

  .photo__item:nth-child(3) .photo__like {
    background-color: #eaeaea;
  }
}

@media (min-width: @desktop-width) {
  .photo {
    display: grid;
    grid-template-columns: 400px 400px 400px;
  }

  .photo__item:first-child {
    grid-column: 1/4;
  }
}
