.reasons__wrapper {
  font-family: "PT Sans", sans-serif;
  text-align: center;
  background-color: #ffffff;
}

.reasons__header {
  margin: 0;
  padding: 32px 20px 32px 18px;
}

.reasons__slogan {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  margin-bottom: 37px;
}

.reasons__intro {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  margin: 0;
}

.reasons__list {
  font-family: "PT Sans", sans-serif;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}

.reasons__city {
  background-color: #81b3d2;
  padding: 54px 22px 40px 16px;
}

.reasons__block {
  line-height: 0;
}

.reasons__landscapes {
  line-height: 0;
}

.reasons__background {
  background-color: #81b3d2;
  padding: 39px 16px 35px 15px;
}

.reasons__item--square {
  background-color: #eeeeee;
  padding: 26px 26px 24px;
}

.reasons__item--road {
  background-color: #eeeeee;
  padding: 24px 23px;
}

.reasons__item--tourist {
  background-color: #eeeeee;
  padding: 26px 18px 24px;
}

.reasons__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  margin-bottom: 11px;
}

.reasons__title--colour {
  color: #ffffff;
}

.reasons__number {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0;
}

.reasons__number--colour {
  color: #ffffff;
}

.reasons__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  margin: 0;
  margin-top: 17px;
}

.reasons__description--colour {
  color: #ffffff;
}

.reasons__advantages {
  position: relative;
  background-color: #ffffff;
  font-family: "PT Sans", sans-serif;
  list-style-type: none;
  padding: 23px 18px 22px;
}

.reasons__item--housing {
  padding-top: 8px;
}

.reasons__item--housing::before {
  position: absolute;
  content: "";
  background-image: url("../img/phone/icon-house.svg");
  width: 40px;
  height: 40px;
  left: 18px;
  top: 26px;
  background-repeat: no-repeat;
}

.reasons__item--food::before {
  position: absolute;
  content: "";
  background-image: url("../img/phone/icon-burger.svg");
  width: 40px;
  height: 40px;
  left: 18px;
  top: 160px;
  background-repeat: no-repeat;
}

.reasons__item--gift::before {
  position: absolute;
  content: "";
  background-image: url("../img/phone/icon-gift.svg");
  width: 40px;
  height: 40px;
  left: 18px;
  top: 285px;
  background-repeat: no-repeat;
}

.reasons__title--advantages {
  margin: 0;
  margin-bottom: 16px;
  text-align: left;
  padding-left: 47px;
}

.reasons__description--advantages {
  margin: 0;
  margin-bottom: 30px;
  text-align: left;
  padding-left: 47px;
}


@media (min-width: @tablet-width) {
  .reasons__header {
    padding: 47px 124px 56px;
  }

  .reasons__slogan {
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 30px;
  }

  .reasons__list {
    display: flex;
    flex-wrap: wrap;
  }

  .reasons__block {
    display: flex;
  }

  .reasons__title {
    margin-bottom: 17px;
    font-size: 21px;
    line-height: 26px;
  }

  .reasons__description {
    margin: 0;
    margin-top: 10px;
    font-size: 14px;
    line-height: 21px;
  }

  .reasons__city {
    width: 192px;
    padding: 40px 32px 44px;
  }

  .reasons__item--bridge {
    width: 768px;
  }

  .reasons__landscapes {
    display: flex;
    flex-direction: row-reverse;
  }

  .reasons__background {
    width: 184px;
    padding: 43px 36px 41px;
  }

  .reasons__item--square {
    width: 189px;
    padding: 41px 34px 63px 33px;
  }

  .reasons__item--road {
    width: 162px;
    padding: 42px 48px 41px 46px;
  }

  .reasons__item--tourist {
    width: 175px;
    padding: 42px 40px 42px 41px;
  }

  .reasons__advantages {
    display: grid;
    grid-template-columns: 256px 256px 256px;
    padding: 0;
  }

  .reasons__item--housing {
    padding: 158px 35px 59px 36px;
  }

  .reasons__item--housing::before {
    position: absolute;
    content: "";
    background-image: url("../img/phone/icon-house.svg");
    width: 75px;
    height: 72px;
    top: 85px;
    left: 95px;
  }

  .reasons__item--food {
    padding: 159px 38px 59px 38px;
  }

  .reasons__item--food::before {
    position: absolute;
    content: "";
    background-image: url("../img/phone/icon-burger.svg");
    width: 76px;
    height: 68px;
    left: 360px;
    top: 85px;
    background-repeat: no-repeat;
  }

  .reasons__item--gift {
    padding: 158px 31px 81px 32px;
  }

  .reasons__item--gift::before {
    position: absolute;
    content: "";
    background-image: url("../img/phone/icon-gift.svg");
    width: 64px;
    height: 75px;
    left: 620px;
    top: 85px;
    background-repeat: no-repeat;
  }

  .reasons__title--advantages {
    text-align: center;
    padding: 0;
    margin: 0;
    margin-bottom: 23px;
  }

  .reasons__description--advantages {
    text-align: center;
    padding: 0;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .reasons__header {
    padding: 59px 359px 44px 357px;
  }

  .reasons__slogan {
    margin-bottom: 29px;
  }

  .reasons__city {
    width: 295px;
    padding: 47px 52px  56px 53px;
  }

  .reasons__item--bridge {
    width: 1200px;
  }

  .reasons__background {
    width: 295px;
    padding: 51px 78px  52px 79px;
  }

  .reasons__item--square {
    width: 315px;
    padding: 42px 43px 62px 42px;
  }

  .reasons__item--road {
    width: 292px;
    padding: 42px 54px 64px;
  }

  .reasons__item--tourist {
    width: 290px;
    padding: 43px 55px 62px;
  }

  .reasons__advantages {
    grid-template-columns: 400px 400px 400px;
  }

  .reasons__item--housing {
    padding: 159px 60px 79px 58px;
  }

  .reasons__item--housing::before {
    position: absolute;
    content: "";
    background-image: url("../img/phone/icon-house.svg");
    width: 75px;
    height: 72px;
    top: 85px;
    left: 175px;
  }

  .reasons__item--food {
    padding: 159px 60px 79px 44px;
  }

  .reasons__item--food::before {
    position: absolute;
    content: "";
    background-image: url("../img/phone/icon-burger.svg");
    width: 76px;
    height: 68px;
    left: 570px;
    top: 85px;
    background-repeat: no-repeat;
  }

  .reasons__item--gift {
    padding: 159px 58px 79px 58px;
  }

  .reasons__item--gift::before {
    position: absolute;
    content: "";
    background-image: url("../img/phone/icon-gift.svg");
    width: 64px;
    height: 75px;
    left: 980px;
    top: 85px;
    background-repeat: no-repeat;
  }

  .reasons__title--advantages {
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 24px;
  }
}
