.social__list {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.social__item {
  position: relative;
}

.social__link {
  width: 48px;
  height: 48px;
  display: block;
  background-color: #81b3d2;
  text-align: center;
}

.social__link:hover path {
  fill: #669ec0;
}

.social__icon-vkontakte {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social__icon-telegram {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social__icon-youtube {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social__item--telegram {
  margin-left: 6px;
  margin-right: 6px;
}
