.video__wrapper {
  padding: 20px 26px 35px 28px;
}

.video__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  margin-bottom: 27px;
}

.video__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0;
  text-transform: uppercase;
}

.video__container {
  position: relative;
}

.video__play {
  border: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0;
}

@media (min-width: @tablet-width) {
  .video__wrapper {
    padding: 58px 102px 66px 101px;
  }

  .video__title {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 53px;
  }
}

@media (min-width: @desktop-width) {
  .video__wrapper {
    padding: 62px 378px 64px 377px;
  }

  .video__title {
    margin-bottom: 53px;
  }
}
